# Load the configuration for the MCU over CMSIS-DAP
source [find .stm_cfg/stm32f103c8t6.cfg]
# Wont accept any command without init
init
# Reset & Halt the chip
reset halt

flash probe 0
# Reset the chip
reset
# Flash the firmware
# sad will be replaced by python script 
flash write_image erase build/stm32f10x.bin 0x08000000
# Reset the board
reset
# Close the openocd server
#exit
shutdown